AUTH_SECRET="4ZJlUh/JxzaGZx98/rlk+BFy67v7DyD4AcGn/s+hlo8="
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres
EMAIL_FROM=noreply@example.com
EMAIL_SERVER=smtp://negron.a.rafael:dogBus@rn@6419271@smtp.gmail.com:587