AUTH_RESEND_KEY=re_VygxCV2o_38ztoL3mKfYVqusrTtcC3xEE
AUTH_SECRET="4ZJlUh/JxzaGZx98/rlk+BFy67v7DyD4AcGn/s+hlo8="
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres
EMAIL_FROM=onboarding@resend.dev
EMAIL_SERVER=smtp://resend:re_VygxCV2o_38ztoL3mKfYVqusrTtcC3xEE@smtp.resend.com:465